# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
UUID=f6962823-96c0-448b-a7d6-5f51edaa8085	/                       btrfs       rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@gentoo    0 0
UUID=f6962823-96c0-448b-a7d6-5f51edaa8085	/home                   btrfs       rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@home      0 0
UUID=f6962823-96c0-448b-a7d6-5f51edaa8085	/var/lib/docker         btrfs       rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@docker    0 0
UUID=13EA-8412                              /boot                   vfat        rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro    0 2
UUID=4ad7c518-0ac5-4eaf-a5c9-a20a14f74ab2   /mnt/media              btrfs       rw,relatime,ssd,discard=async,space_cache=v2,subvol=/           0 0

