root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,templarrr
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:templarrr
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,templarrr,sddm
cdrw:x:80:
usb:x:85:pcscd,templarrr
input:x:97:
users:x:100:
portage:x:250:
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
mail:x:12:
man:x:15:
sshd:x:22:
polkitd:x:102:
messagebus:x:101:
lpadmin:x:106:
kvm:x:78:qemu,templarrr
render:x:28:
sgx:x:405:
plugdev:x:272:templarrr
ntp:x:123:
pipewire:x:509:
templarrr:x:1000:
nullmail:x:88:
flatpak:x:313:templarrr
nm-openvpn:x:143:
openvpn:x:394:
openct:x:46:pcscd
pcscd:x:47:
radvd:x:215:
dnsmasq:x:275:
tss:x:59:
sddm:x:219:
syncthing:x:499:
libvirt:x:79:templarrr
qemu:x:77:templarrr
docker:x:48:templarrr
android:x:174:
shadow:x:42:
jobserver:x:556:portage
cuse:x:554:
