root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,templarrr
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::templarrr
cdrom:::
dialout:::
tape:::root
video:::root,templarrr,sddm
cdrw:::
usb:::pcscd,templarrr
input:::
users:::
portage:::
utmp:x::
nogroup:::
nobody:::
mail:!::
man:!::
sshd:!::
polkitd:!::
messagebus:!::
lpadmin:!::
kvm:!::qemu
render:!::
sgx:!::
plugdev:!::templarrr
ntp:!::
pipewire:!::
templarrr:!::
nullmail:!::
flatpak:!::templarrr
nm-openvpn:!::
openvpn:!::
openct:!::pcscd
pcscd:!::
radvd:!::
dnsmasq:!::
tss:!::
sddm:!::
syncthing:!::
libvirt:!::templarrr
qemu:!::templarrr
docker:!::templarrr
android:!::
shadow:!::
jobserver:!::portage
cuse:!::
