root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/sbin/nologin
portage:x:250:250:System user; portage:/var/lib/portage/home:/sbin/nologin
nobody:x:65534:65534:nobody:/var/empty:/bin/false
polkitd:x:102:102:System user; polkitd:/var/lib/polkit-1:/sbin/nologin
messagebus:x:101:101:System user; messagebus:/dev/null:/sbin/nologin
mail:x:8:12:Mail program user:/var/spool/mail:/sbin/nologin
postmaster:x:14:12:Postmaster user:/var/spool/mail:/sbin/nologin
man:x:13:15:System user; man:/dev/null:/sbin/nologin
sshd:x:22:22:User for ssh:/var/empty:/sbin/nologin
ntp:x:123:123:user for ntp daemon:/dev/null:/sbin/nologin
templarrr:x:1000:1000::/home/templarrr/:/bin/bash
nullmail:x:88:88:A user for the nullmailer:/var/spool/nullmailer:/sbin/nologin
nm-openvpn:x:143:143:A user for net-vpn/networkmanager-openvpn:/dev/null:/sbin/nologin
openvpn:x:394:394:User for net-vpn/openvpn:/dev/null:/sbin/nologin
pcscd:x:47:47:A user for pcsc-lite:/dev/null:/sbin/nologin
qemu:x:77:77:System user; qemu:/dev/null:/sbin/nologin
radvd:x:215:215:A user for the Router Advertisement Daemon:/dev/null:/sbin/nologin
dnsmasq:x:275:275:User for net-dns/dnsmasq:/dev/null:/sbin/nologin
tss:x:59:59:Trusted Software Stack for TPMs user:/dev/null:/sbin/nologin
sddm:x:219:219:A user for x11-misc/sddm:/var/lib/sddm:/sbin/nologin
syncthing:x:499:499:User for the system-wide net-p2p/syncthing server:/var/lib/syncthing:/sbin/nologin
flatpak:x:313:313:System user; flatpak:/dev/null:/sbin/nologin
