root:$6$fwSVhxVqd9D0k.uS$.ESVzv/oKyaIpzQ/Vm..gMiS18ZmRpwmD4Q3.dU94iwl2oIdpONeb5zMg1CJu1JsC0UvJl5LlMVXoNnnh23.Y/:20353:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
portage:*:9797:0:::::
nobody:*:9797:0:::::
polkitd:!:20345::::::
messagebus:!:20345::::::
mail:!:20345::::::
postmaster:!:20345::::::
man:!:20345::::::
sshd:!:20345::::::
ntp:!:20353::::::
templarrr:$6$Ithvs./RA0fqWzgC$hKCk/w/nHQTBYMdNg1xbf63nI0vfMUIDDPkPJm0cbjTnK3o6CFmd0h8UYvuR3W9FtORvcGOuc9.DUejErMhfQ0:20353:0:99999:7:::
nullmail:!:20353::::::
nm-openvpn:!:20354::::::
openvpn:!:20354::::::
pcscd:!:20354::::::
qemu:!:20354::::::
radvd:!:20354::::::
dnsmasq:!:20354::::::
tss:!:20354::::::
sddm:!:20354::::::
syncthing:!:20354::::::
flatpak:!:20354::::::
