# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS=" -march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--quiet=y"
MAKEOPTS="-j20 -l24"
# FEATURES="${FEATURES} getbinpkg binpkg-request-signature"
USE="bluetooth gnome-keyring ladspa lv2 lm-sensors networkmanager -plasma pulseaudio pipewire raw uefi v4l vaapi wavpack webp wifi btrfs jack flatpak opus vpx dist-kernel sixel gstreamer lame mtp"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# GENTOO_MIRRORS="https://himalia.ua.ext.planetunix.net/pub/gentoo/ \
#     http://himalia.ua.ext.planetunix.net/pub/gentoo/ \
#     ftp://himalia.ua.ext.planetunix.net/pub/gentoo/ \
#     rsync://himalia.ua.ext.planetunix.net/gentoo/
#     https://quantum-mirror.hu/mirrors/pub/gentoo \
#     http://quantum-mirror.hu/mirrors/pub/gentoo \
#     rsync://quantum-mirror.hu/gentoo \
#     https://mirror.hosthink.net/gentoo/ \
#     http://mirror.hosthink.net/gentoo/ \
#     https://belinda.it.ext.planetunix.net/pub/gentoo/ \
#     http://belinda.it.ext.planetunix.net/pub/gentoo/ \
#     ftp://belinda.it.ext.planetunix.net/pub/gentoo/ \
#     rsync://belinda.it.ext.planetunix.net/gentoo/ \
#     http://mirror.as43289.net/gentoo \
#     ftp://mirror.as43289.net/gentoo \
#     https://mirror.hostiko.network/gentoo \
#     http://mirror.hostiko.network/gentoo"
GRUB_PLATFORMS="efi-64"
